# Happy_Heart_Project

./: HappyHearts Draft.sln  README.md
HappyHearts Draft/: HappyHearts Draft.csproj  Program.cs
HappyHearts Draft/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AdoptController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  SearchController.cs  ShopController.cs  SpeciesController.cs  SupabaseTestController.cs
HappyHearts Draft/Interfaces/: IAuthService.cs  ICartService.cs  IEmailService.cs  INewsletterService.cs  IOrderService.cs  IPetService.cs  IProductService.cs  ISupabaseService.cs
HappyHearts Draft/Models/: AdoptionRequest.cs  AppUser.cs  AuthResult.cs  Cart.cs  CartDetails.cs  ErrorViewModel.cs  HomeViewModel.cs  NewsLetter.cs  Order.cs  Pet.cs  Product.cs  Shop.cs  Species.cs  Staff.cs  SupabaseSettings.cs  User.cs
HappyHearts Draft/Models/ViewModels.cs/: CartItemViewModel.cs  CartViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
HappyHearts Draft/Properties/: launchSettings.json
HappyHearts Draft/Properties/PublishProfiles/: HappyHearts - Web Deploy.pubxml
HappyHearts Draft/Services/: AuthService.cs  CartService.cs  EmailService.cs  NewsletterService.cs  OrderService.cs  PetService.cs  ProductService.cs  SupabaseService.cs
HappyHearts Draft/Views/: _ViewImports.cshtml
HappyHearts Draft/Views/About/: Index.cshtml
HappyHearts Draft/Views/Account/: Login.cshtml  Register.cshtml
HappyHearts Draft/Views/Admin/: Dashboard.cshtml  (+1 more)
(+21 files in other folders)
