is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HappyHearts_Draft
build_property.RootNamespace = HappyHearts_Draft
build_property.ProjectDir = C:\Users\mnqob\OneDrive\Desktop\HappyHearts Draft\HappyHearts Draft\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mnqob\OneDrive\Desktop\HappyHearts Draft\HappyHearts Draft
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Adopt/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRvcHRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Species/Birds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xCaXJkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Species/Bunnies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xCdW5uaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Species/Cats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xDYXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Species/Dogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xEb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Species/Fish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xGaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Species/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mnqob/OneDrive/Desktop/HappyHearts Draft/HappyHearts Draft/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-malhro499n
